GridLayoutExercise/GridLayoutExercise/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutExercise.MainPage" 
             Padding="40">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label BackgroundColor="Red" Grid.ColumnSpan="4" 
               FontSize="60"  Text="0" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
        <Button Text="%" Grid.Row="1" Grid.Column="0"/>
        <Button Text="C" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Pink"/>
        <Button Text="←" Grid.Row="1" Grid.Column="3"/>

        <Button Text="1/x" Grid.Row="2" Grid.Column="0"/>
        <Button Text="x²" Grid.Row="2" Grid.Column="1"  />
        <Button Text="√" Grid.Row="2" Grid.Column="2"/>
        <Button Text="÷" Grid.Row="2" Grid.Column="3"/>

        <Button Text="1/x" Grid.Row="3" Grid.Column="0"/>
        <Button Text="x²" Grid.Row="3" Grid.Column="1"  />
        <Button Text="√" Grid.Row="3" Grid.Column="2"/>
        <Button Text="÷" Grid.Row="3" Grid.Column="3"/>

        <Button Text="7" Grid.Row="4" Grid.Column="0"/>
        <Button Text="8" Grid.Row="4" Grid.Column="1"  />
        <Button Text="9" Grid.Row="4" Grid.Column="2"/>
        <Button Text="x" Grid.Row="4" Grid.Column="3"/>

        <Button Text="4" Grid.Row="5" Grid.Column="0"/>
        <Button Text="5" Grid.Row="5" Grid.Column="1"  />
        <Button Text="6" Grid.Row="5" Grid.Column="2"/>
        <Button Text="-" Grid.Row="5" Grid.Column="3"/>

        <Button Text="1" Grid.Row="6" Grid.Column="0"/>
        <Button Text="2" Grid.Row="6" Grid.Column="1"  />
        <Button Text="3" Grid.Row="5" Grid.Column="2"/>
        <Button Text="+" Grid.Row="5" Grid.Column="3"/>

        <Button Text="+/-" Grid.Row="6" Grid.Column="0"/>
        <Button Text="0" Grid.Row="6" Grid.Column="1"  />
        <Button Text="." Grid.Row="6" Grid.Column="2"/>
        <Button Text="=" Grid.Row="6" Grid.Column="3"/>
    </Grid>

    

</ContentPage>
